body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
  display: flex;
  justify-content: center;
}

.container {
  width: 400px;
  margin-top: 50px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 15px;
}

.chat-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 250px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
  text-align: left;
  background: #fafafa;
}

.form {
  display: flex;
  gap: 8px;
}

.input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.btn {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
}

.btn:hover {
  background: #0056b3;
}

.join-box {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 10px;
}

