body {
  font-family: "Poppins", sans-serif;
  background: #f5f7fa;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.card,
.cart-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card {
  width: 180px;
  text-align: center;
}

.card button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
}

.cart-container {
  margin-top: 30px;
  width: 380px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.cart-item button {
  margin: 0 4px;
  border: none;
  background: #ddd;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}